# mall

./: .gitignore  README.md
bv-mall-parent/: build.gradle  gradle.proerties  pom.xml  settings.gradle
bv-mall-parent/bv-mall-api-bean/: pom.xml
bv-mall-parent/bv-mall-api-bean/bv-mall-api-member-bean/: pom.xml
bv-mall-parent/bv-mall-api-bean/bv-mall-api-member-bean/src/main/java/com/bv/member/dto/input/: UserInDTO.java
bv-mall-parent/bv-mall-api-entity/: build.gradle  pom.xml
bv-mall-parent/bv-mall-api-entity/bv-mall-api-member-entity/: build.gradle  pom.xml
bv-mall-parent/bv-mall-api-entity/bv-mall-api-member-entity/src/main/java/com/bv/member/dto/input/: UserInDTO.java  UserLoginInpDTO.java
bv-mall-parent/bv-mall-api-entity/bv-mall-api-member-entity/src/main/java/com/bv/member/dto/output/: UserOutDTO.java
bv-mall-parent/bv-mall-api-entity/bv-mall-api-member-entity/src/main/java/com/bv/member/entity/: UserEntity.java
bv-mall-parent/bv-mall-api-entity/bv-mall-api-wechat-entity/: build.gradle  pom.xml
bv-mall-parent/bv-mall-api-entity/bv-mall-api-wechat-entity/src/main/java/com/bv/wechat/entity/: AppEntity.java
bv-mall-parent/bv-mall-basics/: build.gradle  pom.xml
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-eureka/: build.gradle  pom.xml
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-eureka/src/main/java/com/bv/mall/: AppEureka.java
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-eureka/src/main/resources/: application.yml
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-gateway/: build.gradle  pom.xml
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-gateway/src/main/java/com/bv/: AppGateWay.java
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-gateway/src/main/java/com/bv/CommandLineRunner/: ConfigCommandLineRunner.java
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-gateway/src/main/java/com/bv/config/: SwaggerProvider.java
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-gateway/src/main/java/com/bv/handle/: SwaggerHandler.java
bv-mall-parent/bv-mall-basics/bv-basics-springcloud-gateway/src/main/resources/: application.properties  application.yml
bv-mall-parent/bv-mall-common/: build.gradle  pom.xml
bv-mall-parent/bv-mall-common/bv-mall-common-core/: build.gradle  pom.xml
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/base/: BaseApiService.java  BaseResponse.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/constants/: ExtConstants.java  ExtMemberConstants.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/converter/: Converter.java  IConverter.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/error/: GlobalExceptionHandler.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/generator/: CommentPlugin.java  MBDGenerator.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/templates/: ExtRedisTemplate.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/token/: ExtGenerateToken.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/transaction/: RedisDataSoureceTransaction.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/transaction/utils/: TnRedisTemplate.java
bv-mall-parent/bv-mall-common/bv-mall-common-core/src/main/java/com/bv/core/utils/: ExtBeanUtils.java  ExtRegexUtils.java  MD5Utils.java  SnowflakeIdUtils.java  SnowflakeIdWorker.java  TypeCastUtils.java
bv-mall-parent/bv-mall-other/: build.gradle  pom.xml
bv-mall-parent/bv-mall-other/bv-mall-other-mbg/: build.gradle  pom.xml
bv-mall-parent/bv-mall-other/bv-mall-other-mbg/src/main/java/com/bv/mbg/: CommentPlugin.java  Generator.java
bv-mall-parent/bv-mall-other/bv-mall-other-mbg/src/main/resources/: generator.properties  generatorConfig.xml
bv-mall-parent/bv-mall-service-api/: build.gradle  pom.xml
bv-mall-parent/bv-mall-service-api/bv-mall-service-api-member/: build.gradle  pom.xml
bv-mall-parent/bv-mall-service-api/bv-mall-service-api-member/src/main/java/com/bv/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
bv-mall-parent/bv-mall-service-api/bv-mall-service-api-wechat/: build.gradle  pom.xml
bv-mall-parent/bv-mall-service-api/bv-mall-service-api-wechat/src/main/java/com/bv/wechat/service/: VerificaCodeService.java  WechatService.java
bv-mall-parent/bv-mall-service-impl/: build.gradle  pom.xml
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/: build.gradle  pom.xml
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/java/com.bv.member/: AppMember.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/java/com.bv.member/feign/: WechatServiceFegin.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/java/com.bv.member/service/impl/: MemberServiceImpl.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/java/com/bv/: AppMember.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/java/com/bv/member/feign/: VerificaCodeServiceFeign.java  WechatServiceFeign.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/java/com/bv/member/mapper/: UserMapper.java  UserTokenMapper.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-member/src/main/resources/: application.properties  application.yml
bv-mall-parent/bv-mall-service-impl/bv-mall-service-wechat/: build.gradle  pom.xml
bv-mall-parent/bv-mall-service-impl/bv-mall-service-wechat/src/main/java/com/bv/: AppWechat.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-wechat/src/main/java/com/bv/wechat/: AppWechat.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-wechat/src/main/java/com/bv/wechat/fegin/: MemberServiceFeign.java
bv-mall-parent/bv-mall-service-impl/bv-mall-service-wechat/src/main/resources/: application.properties  application.yml
document/apollo/: app-bv-gateway.properties  (+2 more)
(+35 files in other folders)
