description '常用类核心'
dependencies{
    //集成redis 
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    //MyBatis 生成器
    compile "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"
    //mybatis 依赖
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    //mysql 依赖
    compile "mysql:mysql-connector-java"
    compile "org.springframework.boot:spring-boot-starter-webflux"
}
