description '常用类核心'
dependencies{
    //集成redis 
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //MyBatis 生成器
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    //mybatis 依赖
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    //mysql 依赖
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
