description 'mbg代码生成器'
dependencies{
    //MyBatis 生成器
    implementation "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"
    //mybatis 依赖
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    //mysql 依赖
    implementation 'mysql:mysql-connector-java'
}
