description '微信服务实现'
dependencies {
    implementation project(':bv-mall-service-api:bv-mall-service-api-member')
    implementation project(':bv-mall-service-api:bv-mall-service-api-wechat')

    implementation "com.github.binarywang:weixin-java-mp:${weixinVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"

}
