server.port = 8200
spring.application.name = app-bv-wechat
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
swagger.base-package = com.bv.wechat.service
swagger.title = mall-微信服务接口
swagger.description = mall电商项目
swagger.version = 1.0
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.pool.max-idle = 100
spring.redis.pool.min-idle = 1
spring.redis.pool.max-active = 1000
spring.redis.pool.max-wait = -1
spring.main.allow-bean-definition-overriding = true
logging.level.com.bv.member.mapper = DEBUG



#######  namespace :  wechat
#######  appId ,secret ,token  自行登录微信开放平台获取  网址 ： https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
wx.mp.configs[0].appId = appId
wx.mp.configs[0].secret = secret
wx.mp.configs[0].token = token
mall.wechat.registration.code.message = 您的注册码为:%s。
mall.wechat.default.message = 您的消息，我们已经收到,会及时回复给您的!
mall.wechat.registration.userExist.message = 手机号%s已被注册
