server.port = 8300
spring.application.name = app-bv-member
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
swagger.base-package = com.bv.member.service
swagger.title = mall-会员服务接口
swagger.description = mall电商项目
swagger.version = 1.0
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mall_member?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mybatis.mapper-locations = classpath:com/bv/member/mapper/xml/*Mapper.xml
logging.level.com.bv.member.mapper=DEBUG
ribbon.eureka.enabled = true
