server.port = 8200
spring.application.name = app-bv-wechat
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
swagger.base-package = com.bv.wechat.service
swagger.title = mall-微信服务接口
swagger.description = mall电商项目
swagger.version = 1.0
