server.port = 8300
spring.application.name = app-bv-member
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
swagger.base-package = com.bv.member.service
swagger.title = mall-会员服务接口
swagger.description = mall电商项目
swagger.version = 1.0
