server.port = 80
spring.application.name = app-bv-gateway
spring.cloud.gateway.locator.enabled = true
spring.cloud.gateway.routes[0].id = app-bv-member
spring.cloud.gateway.routes[0].uri = lb://app-bv-member
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0] = Path=/member/**
spring.cloud.gateway.routes[1].id = app-bv-wechat
spring.cloud.gateway.routes[1].uri = lb://app-bv-wechat
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[1].predicates[0] = Path=/wechat/**
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
eureka.instance.prefer-ip-address = true
logging.level.org.springframework.cloud.gateway = trace
logging.level.org.springframework.http.server.reactive = debug
logging.level.org.springframework.web.reactive = debug
logging.level.reactor.ipc.netty = debug
