description '网关-gateway'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //sagger
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    
    //apollo配置中心
    implementation "com.ctrip.framework.apollo:apollo-client:${apolloVersion}"
    implementation "com.ctrip.framework.apollo:apollo-core:${apolloVersion}"
    
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    //r4j的网关
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${r4jVersion}"


    configurations {
        // 排除 undertow 依赖（gateway使用 netty）
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
    }
    
}