jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall_member?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456
serviceName=member
targetProject=E:/myWorkSpace/java/mall/bv-mall-parent/bv-mall-api-entity/bv-mall-api-${serviceName}-entity/src/main/java/
