buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
        dockerVersion = '1.2'
        lombokVersion = '1.18.8'
        fastjsonVersion = '1.2.58'
        commonsNetVersion = '3.6'
        swaggerVersion = '2.9.2'
        apolloVersion = '1.4.0'
        spring4allSwaggerVersion = '1.9.0.RELEASE'
        xstreamVersion = '1.4.11.1'
        weixinVersion = '3.4.0'
        mybatisVersion = '2.0.1'
        mybatisGeneratorVersion = '1.3.7'
        r4jVersion = '0.15.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:${dockerVersion}"
    }
}
allprojects {
    group = 'com.bv.mall'
    version = '0.0.1'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-undertow'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "com.alibaba:fastjson:${fastjsonVersion}"
        implementation "commons-net:commons-net:${commonsNetVersion}"
        implementation "dom4j:dom4j"


        //SpringBoot整合eureka客户端
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
        //hystrix断路器组件，springcloud有相关依赖,必须引入
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit'

    }
    configurations {
        // 排除 tomcat 依赖（使用 undertow）
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                //可以将java目录下的所有非.java资源打包到classes下
                srcDirs = ['src/main/java', 'src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
        }
    }
    
    // clean 命令时删除 不必要的src 目录
    task cleanOutDir(type: Delete) {
        //delete "${projectDir}/build"
        def  dir = "${projectDir}"
        delete dir.substring(0,dir.lastIndexOf("\\"))+'\\src'
        //delete "${rootDir}/build"
    }
    tasks.clean.dependsOn(cleanOutDir)



}
