rootProject.name = 'bv-mall-parent'
include 'bv-mall-basics'
include 'bv-mall-basics:bv-basics-springcloud-eureka'
findProject(':bv-mall-basics:bv-basics-springcloud-eureka')?.name = 'bv-basics-springcloud-eureka'
include 'bv-mall-basics:bv-basics-springcloud-gateway'
findProject(':bv-mall-basics:bv-basics-springcloud-gateway')?.name = 'bv-basics-springcloud-gateway'
include 'bv-mall-common'
include 'bv-mall-common:bv-mall-common-core'
findProject(':bv-mall-common:bv-mall-common-core')?.name = 'bv-mall-common-core'
include 'bv-mall-service-api'
include 'bv-mall-service-impl'
include 'bv-mall-service-impl:bv-mall-service-member'
findProject(':bv-mall-service-impl:bv-mall-service-member')?.name = 'bv-mall-service-member'
include 'bv-mall-service-impl:bv-mall-service-wechat'
findProject(':bv-mall-service-impl:bv-mall-service-wechat')?.name = 'bv-mall-service-wechat'
include 'bv-mall-service-api:bv-mall-service-api-member'
findProject(':bv-mall-service-api:bv-mall-service-api-member')?.name = 'bv-mall-service-api-member'
include 'bv-mall-service-api:bv-mall-service-api-wechat'
findProject(':bv-mall-service-api:bv-mall-service-api-wechat')?.name = 'bv-mall-service-api-wechat'
include 'bv-mall-api-entity'
include 'bv-mall-api-entity:bv-mall-api-member-entity'
findProject(':bv-mall-api-entity:bv-mall-api-member-entity')?.name = 'bv-mall-api-member-entity'
include 'bv-mall-api-entity:bv-mall-api-wechat-entity'
findProject(':bv-mall-api-entity:bv-mall-api-wechat-entity')?.name = 'bv-mall-api-wechat-entity'
include 'bv-mall-other'
include 'bv-mall-other:bv-mall-other-mbg'
findProject(':bv-mall-other:bv-mall-other-mbg')?.name = 'bv-mall-other-mbg'

